public class MyClass {
    public static void main(String args[]) {
      //setup of initial scores
      int a=120;
      int b=115;
      int c=110;
      int d=105;
      int e=100;
      //adjusting of scores
      double a1 = Math.pow(a, 10);
      double b1 = Math.pow(b, 10);
      double c1 = Math.pow(c, 10);
      double d1 = Math.pow(d, 10);
      double e1 = Math.pow(e, 10);
      double t = a1+b1+c1+d1+e1;
      //conversion to a decimal percent chance
      double a2 = a1 / t;
      double b2 = b1 / t;
      double c2 = c1 / t;
      double d2 = d1 / t;
      double e2 = e1 / t;
      double r = Math.random();
      boolean v = true;
      //program runs until any score goes below 10
      while(v){
          r = Math.random();
          //the println command is in every if statement so it only prints out when a score changes
          //because the if statements could be cycled through more than once before a score changes
          if(r<a2)
          {
              a = a-5;
              System.out.println("A= "+ a + "  B= " + b + "  C= " + c + "  D= " + d + "  E = " + e);
          }
          if(r<b2)
          {
              b = b-5;
              System.out.println("A= "+ a + "  B= " + b + "  C= " + c + "  D= " + d + "  E = " + e);
            }
          if(r<c2)
          {
              c = c-5;
              System.out.println("A= "+ a + "  B= " + b + "  C= " + c + "  D= " + d + "  E = " + e);
          }
          if(r<d2)
          {
              d = d-5;
              System.out.println("A= "+ a + "  B= " + b + "  C= " + c + "  D= " + d + "  E = " + e);
          }
          if(r<e2)
          {
              e = e-5;
              System.out.println("A= "+ a + "  B= " + b + "  C= " + c + "  D= " + d + "  E = " + e);
          }
          //Updates the adjusted scores based on the most recent results
          a1 = Math.pow(a, 10);
          b1 = Math.pow(b, 10);
          c1 = Math.pow(c, 10);
          d1 = Math.pow(d, 10);
          e1 = Math.pow(e, 10);
          t = a1+b1+c1+d1+e1;
          a2 = a1 / t;
          b2 = b1 / t;
          c2 = c1 / t;
          d2 = d1 / t;
          e2 = e1 / t;
          //stops the program so scores don't go negative
          if(a < 10 || b < 10 || c < 10){
              v = false;
          }
       }
    }
}
